# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: casual
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/askar/CLionProjects/casual/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target casual


#############################################
# Order-only phony target for casual

build cmake_object_order_depends_target_casual: phony || CMakeFiles/casual.dir

build CMakeFiles/casual.dir/main.cpp.o: CXX_COMPILER__casual_Debug /home/askar/CLionProjects/casual/main.cpp || cmake_object_order_depends_target_casual
  DEP_FILE = CMakeFiles/casual.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/casual.dir
  OBJECT_FILE_DIR = CMakeFiles/casual.dir

build CMakeFiles/casual.dir/source/Matrix.cpp.o: CXX_COMPILER__casual_Debug /home/askar/CLionProjects/casual/source/Matrix.cpp || cmake_object_order_depends_target_casual
  DEP_FILE = CMakeFiles/casual.dir/source/Matrix.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/casual.dir
  OBJECT_FILE_DIR = CMakeFiles/casual.dir/source

build CMakeFiles/casual.dir/source/Gauss.cpp.o: CXX_COMPILER__casual_Debug /home/askar/CLionProjects/casual/source/Gauss.cpp || cmake_object_order_depends_target_casual
  DEP_FILE = CMakeFiles/casual.dir/source/Gauss.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/casual.dir
  OBJECT_FILE_DIR = CMakeFiles/casual.dir/source

build CMakeFiles/casual.dir/source/GaussSeidel.cpp.o: CXX_COMPILER__casual_Debug /home/askar/CLionProjects/casual/source/GaussSeidel.cpp || cmake_object_order_depends_target_casual
  DEP_FILE = CMakeFiles/casual.dir/source/GaussSeidel.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/casual.dir
  OBJECT_FILE_DIR = CMakeFiles/casual.dir/source

build CMakeFiles/casual.dir/source/Determinant.cpp.o: CXX_COMPILER__casual_Debug /home/askar/CLionProjects/casual/source/Determinant.cpp || cmake_object_order_depends_target_casual
  DEP_FILE = CMakeFiles/casual.dir/source/Determinant.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/casual.dir
  OBJECT_FILE_DIR = CMakeFiles/casual.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target casual


#############################################
# Link the executable casual

build casual: CXX_EXECUTABLE_LINKER__casual_Debug CMakeFiles/casual.dir/main.cpp.o CMakeFiles/casual.dir/source/Matrix.cpp.o CMakeFiles/casual.dir/source/Gauss.cpp.o CMakeFiles/casual.dir/source/GaussSeidel.cpp.o CMakeFiles/casual.dir/source/Determinant.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/casual.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = casual
  TARGET_PDB = casual.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/askar/CLionProjects/casual/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/askar/CLionProjects/casual -B/home/askar/CLionProjects/casual/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/askar/CLionProjects/casual/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/askar/CLionProjects/casual -B/home/askar/CLionProjects/casual/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/askar/CLionProjects/casual/cmake-build-debug

build all: phony casual

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
